browser = chrome
url = file://plsgfs02/users/hw601385/Documents/Stephy/Automation/Selenium%20Bootcamp/original_1588252119_Testing_Casestudy_HotelBooking/Casestudy_HotelBooking/login.html
username = admin
password = admin
firstName = test
lastName = tester
emailID = abc@gmail.com
phoneNumber = 9765434567
addressFirstLine = xyz
cityName = Pune
stateName = Maharashtra
personsCount = 3
cardHolderName = abc
debitCardNumber = 7654
cvvValue = 123
expMonth = 11
expYear = 2021